*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Mate', serif;
}
.cabeçalho
{
    background-color: #DE9F9F;
    color: black;
    display: flex;
    justify-content: space-around;
    padding: 24px 0;
}
.cabeçalho-lista-item{
    display: inline-block;
    margin: 0 16px;
}

.escola{
    background-image:linear-gradient(#DE9F9F,#F5F5F5);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-imagem{
    width: 25%;
}

.escola-div-conteúdo{
    width: 35%;
}

.escola-título{
    padding: 24px 0;
}

.escola-texto-um{
    padding: 16px 0;
}

.Equipe{
    background-color: #F5F5F5;
    color: black;
    display:block;
    justify-content: space-around; 
    align-items: center;
    padding: 24px 0;
}

.Equipe-título{
    text-align: center;
    padding: 24px 0;
}

.Equipe-estudantes{
    text-align: center;
    padding:16px 0;
}

.Equipe-div-aluno{
    text-align: center;
    width: 20%;
}

.Equipe-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;

}

.rodapé{
    background-color: #C7E99B;
    color: black;   
    display: flex;
    justify-content: space-around;
    padding:24px 0;
}

.rodapé-logotipo-instagram{
    width: 24px;
}
    
.rodapé-texto-instagram{
    display: inline-block;
}
  